<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        th, td{
            border: 1px solid black;
        }
    </style>
</head>
<body>

    <table>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Quantidade</th>
                <th>Preco</th>
                <th>Black Friday</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Produto 1</td>
                <td>2</td>
                <td>5$</td>
                <td>Sim</td>
                

            </tr>
            <tr>
                <td>Produto 2</td>
                <td>6</td>
                <td>10$</td>
                <td>Sim</td>
                

            </tr>
            <tr>
                <td>Produto 3</td>
                <td>76</td>
                <td>100$</td>
                <td>Nao</td>
                

            </tr>
        </tbody>

        <tfoot>
            
        </tfoot>

    </table>
    
</body>
</html>